
This list was created with:

curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A>2014-04-10+created%3A<2017-12-01&sort=created&order=asc&per_page=400&page=1" > issues1.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A>2014-04-10+created%3A<2017-12-01&sort=created&order=asc&per_page=400&page=2" > issues2.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A>2014-04-10+created%3A<2017-12-01&sort=created&order=asc&per_page=400&page=3" > issues3.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out  > issues.md
#... manual editing ...

----

Issues and Pull Requests closed for the 0.13 release
(since commit f84d9c, the 0.12 branch point, 2014-04-10)

[Make json_object_object_add() indicate success or failure, test fix](https://api.github.com/repos/json-c/json-c/issues/61)
[Build fixes (make dist and make distcheck)](https://api.github.com/repos/json-c/json-c/issues/113)
[Fixing build](https://api.github.com/repos/json-c/json-c/issues/124)
[Fix compile error(variable size set but not used) on g++4.6](https://api.github.com/repos/json-c/json-c/issues/125)
[Removed unused size variable.](https://api.github.com/repos/json-c/json-c/issues/126)
[remove unused `size` variable](https://api.github.com/repos/json-c/json-c/issues/127)
[Remove unused variable from json_tokenizer.c](https://api.github.com/repos/json-c/json-c/issues/128)
[Failed to compile under Ubuntu 13.10 32bit](https://api.github.com/repos/json-c/json-c/issues/130)
[undefined symbol: __sync_val_compare_and_swap_4 ](https://api.github.com/repos/json-c/json-c/issues/131)
[Remove unused variable 'size'](https://api.github.com/repos/json-c/json-c/issues/132)
[Update and rename README to README.md](https://api.github.com/repos/json-c/json-c/issues/133)
[Must remove variable size...](https://api.github.com/repos/json-c/json-c/issues/134)
[bits.h uses removed json_tokener_errors\[error\]](https://api.github.com/repos/json-c/json-c/issues/135)
[Error when running make check](https://api.github.com/repos/json-c/json-c/issues/136)
[config.h.in should not be in git](https://api.github.com/repos/json-c/json-c/issues/137)
[Can't build on RHEL 6.5 due to dependency on automake-1.14](https://api.github.com/repos/json-c/json-c/issues/138)
[Code bug in random_test.c evaluating same expression twice ](https://api.github.com/repos/json-c/json-c/issues/140)
[Removed duplicate check in random_seed test - bug #140](https://api.github.com/repos/json-c/json-c/issues/141)
[Please undeprecate json_object_object_get](https://api.github.com/repos/json-c/json-c/issues/142)
[Introduce json_object_from_fd](https://api.github.com/repos/json-c/json-c/issues/144)
[Handle % character properly](https://api.github.com/repos/json-c/json-c/issues/145)
[TAGS rename](https://api.github.com/repos/json-c/json-c/issues/146)
[Bump the soname](https://api.github.com/repos/json-c/json-c/issues/148)
[SONAME bump](https://api.github.com/repos/json-c/json-c/issues/149)
[Fix build using MinGW.](https://api.github.com/repos/json-c/json-c/issues/150)
[Remove json_type enum trailing comma](https://api.github.com/repos/json-c/json-c/issues/151)
[error while compiling json-c library version 0.11](https://api.github.com/repos/json-c/json-c/issues/152)
[improve doc for json_object_to_json_string()](https://api.github.com/repos/json-c/json-c/issues/153)
[double precision](https://api.github.com/repos/json-c/json-c/issues/154)
[add bsearch for arrays](https://api.github.com/repos/json-c/json-c/issues/155)
[Remove trailing whitespaces](https://api.github.com/repos/json-c/json-c/issues/156)
[JSON-C shall not exit on calloc fail.](https://api.github.com/repos/json-c/json-c/issues/157)
[while using json-c 0.11, I am facing strange crash issue in json_object_put.](https://api.github.com/repos/json-c/json-c/issues/158)
[json_tokener.c compile error](https://api.github.com/repos/json-c/json-c/issues/159)
[missing header file on windows??](https://api.github.com/repos/json-c/json-c/issues/160)
[Is there a way to append to file?](https://api.github.com/repos/json-c/json-c/issues/161)
[json_util: add directory check for POSIX distros](https://api.github.com/repos/json-c/json-c/issues/162)
[Fix Win32 build problems](https://api.github.com/repos/json-c/json-c/issues/163)
[made it compile and link on Widnows (as static library)](https://api.github.com/repos/json-c/json-c/issues/164)
[json_object_to_json_string_ext length](https://api.github.com/repos/json-c/json-c/issues/165)
[Can't build on Windows with Visual Studio 2010](https://api.github.com/repos/json-c/json-c/issues/167)
[Tightening the number parsing algorithm](https://api.github.com/repos/json-c/json-c/issues/168)
[Doesn't compile on ubuntu 14.04, 64bit](https://api.github.com/repos/json-c/json-c/issues/169)
[Generated files in repository](https://api.github.com/repos/json-c/json-c/issues/170)
[Update configuration for VS2010 and win64](https://api.github.com/repos/json-c/json-c/issues/171)
[Adding support for parsing octal numbers](https://api.github.com/repos/json-c/json-c/issues/172)
[json_parse_int64 doesn't work correctly at illumos](https://api.github.com/repos/json-c/json-c/issues/173)
[Adding JSON_C_TO_STRING_PRETTY_TAB flag](https://api.github.com/repos/json-c/json-c/issues/174)
[make check fails 4 tests with overflows when built with ASAN](https://api.github.com/repos/json-c/json-c/issues/175)
[Possible to delete an array element at a given idx ?](https://api.github.com/repos/json-c/json-c/issues/176)
[Fix compiler warnings](https://api.github.com/repos/json-c/json-c/issues/177)
[Unable to compile on CentOS5](https://api.github.com/repos/json-c/json-c/issues/178)
[Added array_list_del_idx and json_object_array_del_idx](https://api.github.com/repos/json-c/json-c/issues/179)
[Enable silent build by default](https://api.github.com/repos/json-c/json-c/issues/180)
[json_tokener_parse_ex accepts invalid JSON](https://api.github.com/repos/json-c/json-c/issues/181)
[Link against libm when needed](https://api.github.com/repos/json-c/json-c/issues/182)
[Apply compile warning fix to master branch](https://api.github.com/repos/json-c/json-c/issues/183)
[Use only GCC-specific flags when compiling with GCC](https://api.github.com/repos/json-c/json-c/issues/184)
[compile error](https://api.github.com/repos/json-c/json-c/issues/185)
[Syntax error](https://api.github.com/repos/json-c/json-c/issues/186)
[array_list_get_idx and negative indexes.](https://api.github.com/repos/json-c/json-c/issues/187)
[json_object_object_foreach warnings](https://api.github.com/repos/json-c/json-c/issues/188)
[noisy json_object_from_file: error opening file](https://api.github.com/repos/json-c/json-c/issues/189)
[warning: initialization discards const qualifier from pointer target type \[enabled by default\]](https://api.github.com/repos/json-c/json-c/issues/190)
[json_tokener_parse  accepts invalid JSON {"key": "value" ,  }](https://api.github.com/repos/json-c/json-c/issues/192)
[Make serialization format of doubles configurable](https://api.github.com/repos/json-c/json-c/issues/193)
[Add utility function for comparing json_objects](https://api.github.com/repos/json-c/json-c/issues/194)
[Call uselocale instead of setlocale](https://api.github.com/repos/json-c/json-c/issues/195)
[Performance improvements](https://api.github.com/repos/json-c/json-c/issues/196)
[Time for a new release?](https://api.github.com/repos/json-c/json-c/issues/197)
[Fix possible memory leak and remove superfluous NULL checks before free()](https://api.github.com/repos/json-c/json-c/issues/198)
[Fix build in Visual Studio](https://api.github.com/repos/json-c/json-c/issues/199)
[Add build scripts for CI platforms](https://api.github.com/repos/json-c/json-c/issues/200)
[disable forward-slash escaping?](https://api.github.com/repos/json-c/json-c/issues/201)
[Array with objects support](https://api.github.com/repos/json-c/json-c/issues/202)
[Add source position/coordinates to API](https://api.github.com/repos/json-c/json-c/issues/203)
[json-c/json.h not found ](https://api.github.com/repos/json-c/json-c/issues/204)
[json-c Compiled with Visual Studios](https://api.github.com/repos/json-c/json-c/issues/205)
[what do i use in place of json_object_object_get?](https://api.github.com/repos/json-c/json-c/issues/206)
[Add support for property pairs directly added to arrays](https://api.github.com/repos/json-c/json-c/issues/207)
[Performance enhancements (mainly) to json_object_to_json_string()](https://api.github.com/repos/json-c/json-c/issues/208)
[fix regression from 2d549662be832da838aa063da2efa78ee3b99668](https://api.github.com/repos/json-c/json-c/issues/209)
[Use size_t for arrays](https://api.github.com/repos/json-c/json-c/issues/210)
[Atomic updates for the refcount](https://api.github.com/repos/json-c/json-c/issues/211)
[Refcount doesn't work between threads](https://api.github.com/repos/json-c/json-c/issues/212)
[fix to compile with microsoft visual c++ 2010](https://api.github.com/repos/json-c/json-c/issues/213)
[Some non-GNU systems support __sync_val_compare_and_swap](https://api.github.com/repos/json-c/json-c/issues/214)
[Build json-c for window 64 bit.](https://api.github.com/repos/json-c/json-c/issues/215)
[configure: check realloc with AC_CHECK_FUNCS() to fix cross-compilation.](https://api.github.com/repos/json-c/json-c/issues/216)
[Checking for functions in float.h](https://api.github.com/repos/json-c/json-c/issues/217)
[Use a macro to indicate C99 to the compiler](https://api.github.com/repos/json-c/json-c/issues/218)
[Fix various potential null ptr deref and int32 overflows](https://api.github.com/repos/json-c/json-c/issues/219)
[Add utility function for comparing json_objects](https://api.github.com/repos/json-c/json-c/issues/220)
[JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly](https://api.github.com/repos/json-c/json-c/issues/221)
[Fix issue #221: JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly](https://api.github.com/repos/json-c/json-c/issues/222)
[Clarify json_object_get_string documentation of NULL handling & return](https://api.github.com/repos/json-c/json-c/issues/223)
[json_tokener.c - all warnings being treated as errors](https://api.github.com/repos/json-c/json-c/issues/224)
[Hi, will you support clib as a "registry"?](https://api.github.com/repos/json-c/json-c/issues/225)
[Bump SOVERSION to 3](https://api.github.com/repos/json-c/json-c/issues/227)
[avoid double slashes from json](https://api.github.com/repos/json-c/json-c/issues/228)
[configure fails: checking size of size_t... configure: error: cannot determine a size for size_t](https://api.github.com/repos/json-c/json-c/issues/229)
[Use stdint.h to check for size_t size](https://api.github.com/repos/json-c/json-c/issues/230)
[Fix size_t size check for first-time builds](https://api.github.com/repos/json-c/json-c/issues/231)
[tests/tests1: fix printf format for size_t arguments](https://api.github.com/repos/json-c/json-c/issues/232)
[Include stddef.h in json_object.h](https://api.github.com/repos/json-c/json-c/issues/233)
[Add public API to use userdata independently of custom serializer](https://api.github.com/repos/json-c/json-c/issues/234)
[Undefined symbols Error for architecture x86_64 on Mac ](https://api.github.com/repos/json-c/json-c/issues/235)
[Building a project which uses json-c with flag -Wcast-qual causes compilation errors](https://api.github.com/repos/json-c/json-c/issues/236)
[handle escaped utf-8](https://api.github.com/repos/json-c/json-c/issues/237)
[linkhash.c: optimised the table_free path](https://api.github.com/repos/json-c/json-c/issues/238)
[initialize null terminator of new printbuf](https://api.github.com/repos/json-c/json-c/issues/239)
[Compile error: Variable set but not used](https://api.github.com/repos/json-c/json-c/issues/240)
[getting error in date string 19\/07\/2016, fixed for error 19/07/2016](https://api.github.com/repos/json-c/json-c/issues/241)
[json_tokener_parse error](https://api.github.com/repos/json-c/json-c/issues/242)
[Fix #165](https://api.github.com/repos/json-c/json-c/issues/243)
[Error while compiling source from RHEL5, could you please help me to fix this ](https://api.github.com/repos/json-c/json-c/issues/244)
[json-c compile in window xp](https://api.github.com/repos/json-c/json-c/issues/245)
[Mac: uselocale failed to build](https://api.github.com/repos/json-c/json-c/issues/246)
[json_object_array_del_idx function has segment fault error?](https://api.github.com/repos/json-c/json-c/issues/247)
[Minor changes in C source code](https://api.github.com/repos/json-c/json-c/issues/248)
[Improving README](https://api.github.com/repos/json-c/json-c/issues/249)
[Improving .gitignore](https://api.github.com/repos/json-c/json-c/issues/250)
[Adding a file for EditorConfig](https://api.github.com/repos/json-c/json-c/issues/251)
[Very minor changes not related to C source code](https://api.github.com/repos/json-c/json-c/issues/252)
[Adding a test with cppcheck for Travis CI](https://api.github.com/repos/json-c/json-c/issues/253)
[Very minor changes to some tests](https://api.github.com/repos/json-c/json-c/issues/254)
[Minor changes in C source code](https://api.github.com/repos/json-c/json-c/issues/255)
[Mailing list dead?](https://api.github.com/repos/json-c/json-c/issues/256)
[Defining a coding style](https://api.github.com/repos/json-c/json-c/issues/257)
[Enable CI services](https://api.github.com/repos/json-c/json-c/issues/258)
[Fails to parse valid json](https://api.github.com/repos/json-c/json-c/issues/259)
[Adding an object to itself](https://api.github.com/repos/json-c/json-c/issues/260)
[Lack of proper documentation](https://api.github.com/repos/json-c/json-c/issues/261)
[Add Cmakefile and fix compiler warning.](https://api.github.com/repos/json-c/json-c/issues/262)
[Compiler Warnings with VS2015](https://api.github.com/repos/json-c/json-c/issues/263)
[successed in simple test   while failed in my project](https://api.github.com/repos/json-c/json-c/issues/264)
[Conformance report for reference](https://api.github.com/repos/json-c/json-c/issues/265)
[crash perhaps related to reference counting](https://api.github.com/repos/json-c/json-c/issues/266)
[Removes me as Win32 maintainer, because I'm not.](https://api.github.com/repos/json-c/json-c/issues/267)
[Documentation of json_object_to_json_string gives no information about memory management](https://api.github.com/repos/json-c/json-c/issues/268)
[json_object_<type>_set(json_object *o,<type> value) API for value setting in json object private structure](https://api.github.com/repos/json-c/json-c/issues/269)
[new API json_object_new_double_f(doubel d,const char * fmt);](https://api.github.com/repos/json-c/json-c/issues/270)
[Cannot compile using CMake on macOS](https://api.github.com/repos/json-c/json-c/issues/271)
[fixed wrong object name in json_object_all_values_equal](https://api.github.com/repos/json-c/json-c/issues/273)
[Support for 64 bit pointers on Windows](https://api.github.com/repos/json-c/json-c/issues/274)
[Out-of-bounds read in json_tokener_parse_ex](https://api.github.com/repos/json-c/json-c/issues/275)
[ ./configure for centos release 6.7(final) failure](https://api.github.com/repos/json-c/json-c/issues/276)
[Json object set xxx](https://api.github.com/repos/json-c/json-c/issues/277)
[Serialization of double with no fractional component drops trailing zero](https://api.github.com/repos/json-c/json-c/issues/278)
[Segmentation fault in array_list_length()](https://api.github.com/repos/json-c/json-c/issues/279)
[Should json_object_array_get_idx  check whether input obj is array? ](https://api.github.com/repos/json-c/json-c/issues/280)
[how to pretty print json-c? ](https://api.github.com/repos/json-c/json-c/issues/281)
[ignore temporary files](https://api.github.com/repos/json-c/json-c/issues/282)
[json_pointer: add first revision based on RFC 6901](https://api.github.com/repos/json-c/json-c/issues/283)
[Resusing  json_tokener object](https://api.github.com/repos/json-c/json-c/issues/284)
[Revert "compat/strdup.h: move common compat check for strdup() to own](https://api.github.com/repos/json-c/json-c/issues/285)
[json_tokener_parse_ex() returns json_tokener_continue on zero-length string](https://api.github.com/repos/json-c/json-c/issues/286)
[json_pointer: extend setter & getter with printf() style arguments](https://api.github.com/repos/json-c/json-c/issues/287)
[Fix _GNU_SOURCE define for vasprintf](https://api.github.com/repos/json-c/json-c/issues/288)
[bugfix: floating point representaion without fractional part ](https://api.github.com/repos/json-c/json-c/issues/289)
[duplicate an json_object](https://api.github.com/repos/json-c/json-c/issues/290)
[isspace assert error](https://api.github.com/repos/json-c/json-c/issues/291)
[configure error  "./configure: line 13121: syntax error near unexpected token `-Wall'"](https://api.github.com/repos/json-c/json-c/issues/292)
[how to make with bitcode for ios](https://api.github.com/repos/json-c/json-c/issues/293)
[Adding UTF-8 validation.  Fixes #122](https://api.github.com/repos/json-c/json-c/issues/294)
[cross compile w/ mingw](https://api.github.com/repos/json-c/json-c/issues/295)
[Missing functions header in json_object.h](https://api.github.com/repos/json-c/json-c/issues/296)
[could not parse string to Json object? Like string str=\"helloworld;E\\test\\log\\;end\"](https://api.github.com/repos/json-c/json-c/issues/297)
[Building using CMake doesn't work](https://api.github.com/repos/json-c/json-c/issues/298)
[Improve json_object -> string performance](https://api.github.com/repos/json-c/json-c/issues/299)
[Running tests with MinGW build](https://api.github.com/repos/json-c/json-c/issues/300)
[How to deep copy  json_object in C++ ?](https://api.github.com/repos/json-c/json-c/issues/301)
[json_tokener_parse_ex doesn't parse JSON values](https://api.github.com/repos/json-c/json-c/issues/302)
[fix doc in tokener header file](https://api.github.com/repos/json-c/json-c/issues/303)
[(.text+0x72846): undefined reference to `is_error'](https://api.github.com/repos/json-c/json-c/issues/304)
[Fix compilation without C-99 option](https://api.github.com/repos/json-c/json-c/issues/305)
[./configure: line 12748 -error=deprecated-declarations](https://api.github.com/repos/json-c/json-c/issues/306)
[Memory leak in json_tokener_parse](https://api.github.com/repos/json-c/json-c/issues/307)
[AM_PROG_LIBTOOL not found on Linux](https://api.github.com/repos/json-c/json-c/issues/308)
[GCC 7 reports various -Wimplicit-fallthrough= errors](https://api.github.com/repos/json-c/json-c/issues/309)
[Add FALLTHRU comment to handle GCC7 warnings.](https://api.github.com/repos/json-c/json-c/issues/310)
[Fix error C3688 when compiling on Visual Studio 2015](https://api.github.com/repos/json-c/json-c/issues/311)
[Fix CMake Build process improved for MinGW and MSYS2](https://api.github.com/repos/json-c/json-c/issues/312)
[VERBOSE=1 make check; tests/test_util_file.test.c and tests/test_util_file.expected out of sync](https://api.github.com/repos/json-c/json-c/issues/313)
[Passing -1 to json_tokener_parse_ex is possibly unsafe](https://api.github.com/repos/json-c/json-c/issues/315)
[Memory Returned by json_object_to_json_string not freed](https://api.github.com/repos/json-c/json-c/issues/316)
[json_object_get_string gives segmentation error](https://api.github.com/repos/json-c/json-c/issues/317)
[PVS-Studio static analyzer analyze results](https://api.github.com/repos/json-c/json-c/issues/318)
[Windows: Fix dynamic library build with Visual Studio](https://api.github.com/repos/json-c/json-c/issues/319)
[Can't compile in Mac OS X El Capitan](https://api.github.com/repos/json-c/json-c/issues/320)
[build,cmake: fix vasprintf implicit definition and generate both static & shared libs](https://api.github.com/repos/json-c/json-c/issues/321)
[can not link with libjson-c.a](https://api.github.com/repos/json-c/json-c/issues/322)
[implicit fallthrough detected by gcc 7.1](https://api.github.com/repos/json-c/json-c/issues/323)
[JsonPath like function?](https://api.github.com/repos/json-c/json-c/issues/324)
[Fix stack buffer overflow in json_object_double_to_json_string_format()](https://api.github.com/repos/json-c/json-c/issues/325)
[why json-c so hard to compile](https://api.github.com/repos/json-c/json-c/issues/327)
[json_object: implement json_object_deep_copy() function](https://api.github.com/repos/json-c/json-c/issues/328)
[build,cmake: build,cmake: rename libjson-c-static.a to libjson-c.a](https://api.github.com/repos/json-c/json-c/issues/329)
[tests: symlink basic tests to a single file that has the common code](https://api.github.com/repos/json-c/json-c/issues/330)
[Safe use of snprintf() / vsnprintf() for Visual studio, and thread-safety fix](https://api.github.com/repos/json-c/json-c/issues/331)
[Valgrind: invalid read after json_object_array_del_idx.](https://api.github.com/repos/json-c/json-c/issues/332)
[Replace obsolete AM_PROG_LIBTOOL](https://api.github.com/repos/json-c/json-c/issues/333)
[README.md: show build status tag from travis-ci.org](https://api.github.com/repos/json-c/json-c/issues/335)
[tests: fix tests in travis-ci.org](https://api.github.com/repos/json-c/json-c/issues/336)
[Synchronize "potentially racy" random seed in lh_char_hash()](https://api.github.com/repos/json-c/json-c/issues/337)
[implement json_object_int_inc(json_object *, int64_t)](https://api.github.com/repos/json-c/json-c/issues/338)
[Json schema validation](https://api.github.com/repos/json-c/json-c/issues/339)
[strerror_override: add extern "C" and JSON_EXPORT specifiers for Visual C++ compilers](https://api.github.com/repos/json-c/json-c/issues/340)
[character "/" parse as "\/"](https://api.github.com/repos/json-c/json-c/issues/341)
[ No such file or directory "/usr/include/json.h"](https://api.github.com/repos/json-c/json-c/issues/342)
[Can't parse json](https://api.github.com/repos/json-c/json-c/issues/343)
[Fix Mingw build](https://api.github.com/repos/json-c/json-c/issues/344)
[Fix make dist and make distcheck](https://api.github.com/repos/json-c/json-c/issues/345)
[Clamp double to int32 when narrowing in json_object_get_int.](https://api.github.com/repos/json-c/json-c/issues/346)
[MSVC linker error json_c_strerror](https://api.github.com/repos/json-c/json-c/issues/347)
[why](https://api.github.com/repos/json-c/json-c/issues/348)
[`missing` is missing?](https://api.github.com/repos/json-c/json-c/issues/349)
[stderror-override and disable-shared](https://api.github.com/repos/json-c/json-c/issues/350)
[SIZE_T_MAX redefined from limits.h](https://api.github.com/repos/json-c/json-c/issues/351)
[`INSTALL` overrides an automake script.](https://api.github.com/repos/json-c/json-c/issues/352)
[Documentation issues](https://api.github.com/repos/json-c/json-c/issues/353)
[Fixes #351 #352 #353 ](https://api.github.com/repos/json-c/json-c/issues/354)
[1.make it can been compiled with Visual Studio 2010 by modify the CMakeList.txt and others](https://api.github.com/repos/json-c/json-c/issues/355)
[VS2008 test  test_util_file.cpp err!](https://api.github.com/repos/json-c/json-c/issues/356)
[__json_c_strerror incompatibility with link-time optimization](https://api.github.com/repos/json-c/json-c/issues/357)
[make issue](https://api.github.com/repos/json-c/json-c/issues/358)
[update CMakeLists.txt for compile with visual studio at least 2010](https://api.github.com/repos/json-c/json-c/issues/359)
[Use strtoll() to parse ints](https://api.github.com/repos/json-c/json-c/issues/360)
[Fix double to int cast overflow in json_object_get_int64.](https://api.github.com/repos/json-c/json-c/issues/361)
[CMake Package Config](https://api.github.com/repos/json-c/json-c/issues/362)
[Issue #338, add json_object_add_int functions](https://api.github.com/repos/json-c/json-c/issues/363)
[Cmake is Errir](https://api.github.com/repos/json-c/json-c/issues/364)
[added fallthrough for gcc7](https://api.github.com/repos/json-c/json-c/issues/365)
[how to check  the json string,crash!](https://api.github.com/repos/json-c/json-c/issues/366)
[Is json-c support "redirect" semantic?](https://api.github.com/repos/json-c/json-c/issues/367)
[Add examples](https://api.github.com/repos/json-c/json-c/issues/368)
[How to build json-c library for android?](https://api.github.com/repos/json-c/json-c/issues/369)
[Compiling using clang-cl](https://api.github.com/repos/json-c/json-c/issues/370)
[Invalid parsing for Infinity with json-c 0.12](https://api.github.com/repos/json-c/json-c/issues/371)
[Json-c 0.12: Fixed Infinity bug](https://api.github.com/repos/json-c/json-c/issues/372)
[build: fix build on appveyor CI](https://api.github.com/repos/json-c/json-c/issues/373)
[Undefined symbols for architecture x86_64:](https://api.github.com/repos/json-c/json-c/issues/374)
[what would happened when json_object_object_add add the same key](https://api.github.com/repos/json-c/json-c/issues/375)
[Eclipse error ](https://api.github.com/repos/json-c/json-c/issues/376)
[on gcc 7.2.0 on my linux distribution with json-c  2013-04-02 source](https://api.github.com/repos/json-c/json-c/issues/377)
[ Eclipse: library (libjson-c) not found, but configured](https://api.github.com/repos/json-c/json-c/issues/378)
[error: this statement may fall through \[-Werror=implicit-fallthrough=\]](https://api.github.com/repos/json-c/json-c/issues/379)
[Build on Windows](https://api.github.com/repos/json-c/json-c/issues/380)
[Fix makedist](https://api.github.com/repos/json-c/json-c/issues/381)
[Memory leak for json_tokener_parse_ex for version 0.12.1](https://api.github.com/repos/json-c/json-c/issues/382)

